<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<BorderPane minHeight="538.0" minWidth="680.0" prefHeight="538.0" prefWidth="680.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="it.polito.tdp.spellchecker.controller.SpellCheckerController">
   <top>
      <Label text="Label" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox prefHeight="150.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="21.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the language:" />
                  <ChoiceBox fx:id="boxLanguage" prefHeight="31.0" prefWidth="116.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
            <TextField fx:id="txtInput" accessibleRole="TEXT_AREA" alignment="TOP_LEFT" prefHeight="401.0" prefWidth="336.0">
               <VBox.margin>
                  <Insets bottom="7.0" top="7.0" />
               </VBox.margin>
            </TextField>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnSpellCheck" mnemonicParsing="false" onAction="#doSpellCheck" text="Spell Check" textAlignment="CENTER" />
               </children>
            </HBox>
            <TextArea fx:id="txtOutput" prefHeight="400.0" prefWidth="336.0">
               <VBox.margin>
                  <Insets bottom="7.0" top="7.0" />
               </VBox.margin>
            </TextArea>
            <HBox alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="100.0">
               <children>
                  <Text fx:id="txtStateERR" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="state">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Text>
                  <Button fx:id="btnClearText" mnemonicParsing="false" onAction="#doClearText" text="Clear Text" />
               </children>
            </HBox>
            <Text fx:id="txtTimeState" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <VBox.margin>
                  <Insets bottom="4.0" top="20.0" />
               </VBox.margin>
            </Text>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
